/**************************************************************************
**       Title: 
**    $RCSfile: FastImageDisplayWid_Templ.icc,v $
**   $Revision: 1.3 $$Name:  $
**       $Date: 2005/07/14 09:28:47 $
**   Copyright: GPL $Author: tschmidt $
** Description:
**
**    
**
**-------------------------------------------------------------------------
**
**  $Log: FastImageDisplayWid_Templ.icc,v $
**  Revision 1.3  2005/07/14 09:28:47  tschmidt
**  - added SubSampling interface
**
**  Revision 1.2  2005/06/21 11:19:16  emmenlau
**   - added namespace to function call (gcc-4.0 compliant)
**
**  Revision 1.1  2005/03/04 18:09:16  mechnich
**  initial revision
**
**
**
**************************************************************************/

/*=========================================================================
 *  DESCRIPTION OF FUNCTION:  Constructor
 *  ==> see headerfile
 *=======================================================================*/
template<typename WidgetType>
FastImageDisplayWid_Templ<WidgetType>::FastImageDisplayWid_Templ( QWidget * parent)
        :WidgetType( parent)
{}

/*=========================================================================
 *  DESCRIPTION OF FUNCTION:
 *  ==> see headerfile
 *=======================================================================*/
template<typename WidgetType>
template<typename SourceIterator, typename Converter>
inline
void
FastImageDisplayWid_Templ<WidgetType>::setImagePerLine( SourceIterator src,
                                                        const Converter& conv)
{
  WidgetType::setImagePerLine( src, conv);
}
  
/*=========================================================================
 *  DESCRIPTION OF FUNCTION:  setImageSize()
 *  ==> see headerfile
 *=======================================================================*/
template<typename WidgetType>
inline
void
FastImageDisplayWid_Templ<WidgetType>::setImageSize( unsigned int width,
                                                     unsigned int height)
{
  WidgetType::setImageSize( width, height);
}

template<typename WidgetType>
inline
void
FastImageDisplayWid_Templ<WidgetType>::setSubSampling(
    const unsigned int subSampling) 
{
  WidgetType::setSubSampling(subSampling);
}
