/**************************************************************************
**       Title: 
**    $RCSfile: X11FidWidget.icc,v $
**   $Revision: 1.4 $$Name:  $
**       $Date: 2005/07/14 09:35:22 $
**   Copyright: GPL $Author: tschmidt $
** Description:
**
**    
**
**-------------------------------------------------------------------------
**
**  $Log: X11FidWidget.icc,v $
**  Revision 1.4  2005/07/14 09:35:22  tschmidt
**  - added SubSampling capabilities
**
**  Revision 1.3  2005/02/27 23:21:50  mechnich
**  added sizeHint() and added SRCTYPE as template parameter for setImagePerLine()
**
**  Revision 1.2  2004/09/27 15:54:20  mechnich
**  *** empty log message ***
**
**  Revision 1.1  2004/07/26 15:21:12  mechnich
**  initial revision
**
**
**
**************************************************************************/

/*=========================================================================
 *  DESCRIPTION OF FUNCTION:
 *  ==> see headerfile
 *=======================================================================*/
inline
QSize
X11FidWidget::sizeHint() const
{
  return QSize( _xImage->width, _xImage->height);
}

/*=========================================================================
 *  DESCRIPTION OF FUNCTION:
 *  ==> see headerfile
 *=======================================================================*/
template<typename SRCTYPE, typename Converter>
void
X11FidWidget::setImagePerLine( SRCTYPE src, const Converter& conv)
{

//   std::cerr << "X11FidWidget::setImagePerLine(): " << std::endl
//             << "  convert frame to " << _depth << " bit... " << std::endl
//             << "  Image dimensions: " << width() << "x" << height() << "... "
//             << std::flush;

  /*-----------------------------------------------------------------------
   *  copy and convert the given image data to actual display depth
   *-----------------------------------------------------------------------*/
  switch( _depth)
  {
  case 16:
    for( int i=0; i < height(); ++i)
    {
      //conv.lineToRgb16( src, _rowStart[i], width(), _subSampling);
      src += (unsigned int) (width() * conv.srcBytePerPixel() *
                             _subSampling * _subSampling);
    }
    break;
  case 24:
    for( int i=0; i < height(); ++i)
    {
      conv.lineToBgr8( src, _rowStart[i], width(), 1, _subSampling);
      src += (unsigned int) (width() * conv.srcBytePerPixel() *
                             _subSampling * _subSampling);
    }
    break;
  case 32:
    for( int i=0; i < height(); ++i)
    {
      conv.lineToRgba8( src, _rowStart[i], width(), _subSampling);
      src += (unsigned int) (width() * conv.srcBytePerPixel() *
                             _subSampling * _subSampling);
    }
    break;
  default:
    break;
  }
  
//   std::cerr << "done" << std::endl;

  /*-----------------------------------------------------------------------
   *  repaint the image
   *-----------------------------------------------------------------------*/
  update();
}
  
/*=========================================================================
 *  DESCRIPTION OF FUNCTION:
 *  ==> see headerfile
 *=======================================================================*/
inline
int
X11FidWidget::depth() const
{
  return _depth;
}

inline
void
X11FidWidget::setSubSampling(const unsigned int subSampling) 
{
  if (_subSampling == subSampling) return;
  unsigned int subSampling_old = _subSampling;
  _subSampling = subSampling;
  setImageSize(_xImage->width * subSampling_old,
               _xImage->height * subSampling_old);
}

inline
unsigned int
X11FidWidget::subSampling() const 
{
  return _subSampling;
}
